templates/sales-order.pug
doctype html
head
  meta(charset='UTF-8')
  title Sales Order
  link(rel="stylesheet", href="/assets/css/reset.css")
  link(rel="stylesheet", href="/assets/css/sales-order.css")
body
    .print-area
        .page
            // HEADER
            .header
                .header-left
                    .company
                        .company-logo
                            img(src='/assets/images/MADINA logotype hijau.png' alt='' srcset='')
                        .company-info
                            .company-name CV Madina Kebab
                            .company-address Jl. Kemuning Raya Gg. VI Rt004 Rw005, Kel. Bojong Menteng, Kec. Rawalumbu, Kota Bekasi 17117 Indonesia
                            small   website: madinakebab.id
                    .billto Kepada : <strong> 10518 - Indra A S (Gasskeun Kebab)</strong>
                .header-right
                    span.title Sales Order <p> 01/02/2025 09:13:08</p>
                
                    table.info
                        tr
                            td Nomor SO
                            td :&nbsp;&nbsp;
                            td 
                                strong MKB202511-18013
                        tr
                            td Tanggal SO
                            td :&nbsp;&nbsp;
                            td 18/12/2025
                        tr
                            td Tanggal Kirim 
                            td :
                            td 19/12/2025
                        tr 
                            td Kasir
                            td :&nbsp;&nbsp;
                            td  Sandi K W
                        tr
                            td Pembayaran
                            td : 
                            td 
                                strong COD/Transfer
                        tr
                            td Sales
                            td :&nbsp;&nbsp;
                            td 
                                strong MKB-Ahmad Nurzaeni 
                        tr
                            td Qty. Barang
                            td :&nbsp;&nbsp;
                            td 
                                strong  352pcs | ±704kg
            // TABLE
            table.items
                thead
                    tr
                        th No.
                        th Barang
                        th Rincian
                        th Qty.
                        th Satuan
                        th Jumlah
                tbody
                    each val in [1, 2, 3, 4, 5, 6, 7]
                        tr
                            td(style="width:10px").text-right=val
                            td Kebab II Mix 2kg
                            td Tukar Tiang
                            td.text-center 2
                            td.text-right 126.000
                            td.text-right 252.000
            // FOOTER
            .footer
                div.footer-info
                    table
                        tr
                            td 
                                strong Terbilang: Sembilan Juta Sembilan Ratus Sembilan Puluh Sembilan Ribu Rupiah
                        tr
                            td
                                strong Piutang Kumulatif: Rp800.000,00
                        tr
                            td.description <strong>Keterangan: </strong> <br> Dikirim Siang Setelah Dzuhur
                        tr
                            td.noted This Sales Order generated by system. No signature required.
                div.total
                   table   
                        tr 
                            td Subtotal
                            td.text-right 852.000,00
                        tr
                            td Dengan Tiang 
                            td.text-right 0,00
                        tr
                            td Biaya Kirim
                            td.text-right 0,00
                        tr 
                            td Grand Total
                            td.text-right 123.000.000,00

output/sales-order.html
<!DOCTYPE html><head><meta charset="UTF-8"><title>Sales Order</title><link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="/assets/css/reset.css"></head><body><div class="print-area"><div class="page"><!-- HEADER--><div class="header"><div class="header-left"><div class="company"><div class="company-logo"><img src="/assets/images/MADINA logotype hijau.png" alt="" srcset=""></div><div class="company-info"><div class="company-name">CV Madina Kebab</div><div class="company-address">Jl. Kemuning Raya Gg. VI Rt004 Rw005, Kel. Bojong Menteng, Kec. Rawalumbu, Kota Bekasi 17117 Indonesia</div><small>  website: madinakebab.id</small></div></div><div class="billto">Kepada : <strong> 10518 - Indra A S (Gasskeun Kebab)</strong></div></div><div class="header-right"><span class="title">Sales Order <p> 01/02/2025 09:13:08</p></span><table class="invoice"><tr><td>Nomor SO</td><td>:&nbsp;&nbsp;</td><td> <strong>MKB202511-18013</strong></td></tr><tr><td>Tanggal SO</td><td>:&nbsp;&nbsp;</td><td>18/12/2025</td></tr><tr><td>Tanggal Kirim </td><td>:</td><td>19/12/2025</td></tr><tr> <td>Kasir</td><td>:&nbsp;&nbsp;</td><td> <strong>Sandi K W</strong></td></tr><tr><td>Pembayaran</td><td>: </td><td> <strong>COD/Transfer</strong></td></tr><tr><td>Sales</td><td>:&nbsp;&nbsp;</td><td> <strong>MKB-Ahmad Nurzaeni </strong></td></tr><tr><td>Qty. Barang</td><td>:&nbsp;&nbsp;</td><td>352pcs | ±704kg</td></tr></table></div></div><!-- TABLE--><table class="items"><thead><tr><th>No.</th><th>Barang</th><th>Rincian</th><th>Qty.</th><th>Satuan</th><th>Jumlah</th></tr></thead><tbody><tr><td class="text-right" style="width:10px">1</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">2</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">3</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">4</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">5</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">6</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">7</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">8</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">9</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">10</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">11</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">12</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">13</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">14</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">15</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">16</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">17</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">18</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr><tr><td class="text-right" style="width:10px">19</td><td>Kebab II Mix 2kg</td><td>Tukar Tiang</td><td class="text-center">2</td><td class="text-right">126.000</td><td class="text-right">252.000</td></tr></tbody></table><!-- FOOTER--><div class="footer"><table class="footer-info"><tr><td> <strong>Terbilang: Sembilan Juta Sembilan Ratus Sembilan Puluh Sembilan Ribu Rupiah</strong></td></tr><tr><td><strong>Piutang Kumulatif: Rp800.000,00</strong></td></tr><tr><td class="description"><strong>Keterangan: </strong> <br> Dikirim Siang Setelah Dzuhur</td></tr><tr><td class="noted">This Sales Order generated by system. No signature required.</td></tr></table><table class="total"><tr> <td>Subtotal</td><td class="text-right">852.000,00</td></tr><tr><td>Dengan Tiang </td><td class="text-right">0,00</td></tr><tr><td>Ongkir</td><td class="text-right">0,00</td></tr><tr> <td>Grand Total</td><td class="text-right">123.000.000,00</td></tr></table></div></div></div></body>
